
########################################################################################
#  INSTALL COMMAND
# > mkdir conan
# > cd conan
# > conan install .. --profile=../winprofile.txt --build=missing -s build_type=Debug -s compiler.runtime=MDd
# > conan install .. --profile=../winprofile.txt --build=missing -s build_type=Release -s compiler.runtime=MD
# > cd..
########################################################################################

[settings]
arch=x86_64
arch_build=x86_64
# build_type=Release
compiler=Visual Studio
compiler.runtime=MD
compiler.version=15
compiler.cppstd=17
compiler.toolset=v141
os=Windows
os_build=Windows

[options]

[build_requires]

[env]
{% comment %} CC=cl.exe
CXX=cl.exe {% endcomment %}